VITE_SUPABASE_PROJECT_ID="emixlojcbwozmqnnrrec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaXhsb2pjYndvem1xbm5ycmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjY2NzksImV4cCI6MjA3NzYwMjY3OX0.AaYGBDwxAR5gw8_M9MfCVv1mlyhoMxb7dXvjpxqWKnA"
VITE_SUPABASE_URL="https://emixlojcbwozmqnnrrec.supabase.co"
